# session-divemo systemd unit (TEMPLATE — not installed by the repo).
#
# Intended as a systemd *user* service. Adjust the paths if you don't clone to
# ~/session-divemo, then install with:
#
#     mkdir -p ~/.config/systemd/user
#     cp divemo.service ~/.config/systemd/user/divemo.service
#     systemctl --user daemon-reload
#     systemctl --user enable --now divemo.service
#
# To keep it running when you're not logged in (recommended for a bot), enable
# lingering for the account once:  sudo loginctl enable-linger "$USER"
#
# Logs:    journalctl --user -u divemo -f
# Restart: systemctl --user restart divemo

[Unit]
Description=session-divemo — Discord version monitor for Session releases
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/session-divemo
ExecStart=/usr/bin/python3 %h/session-divemo/bot.py -c %h/session-divemo/config.yaml
Restart=on-failure
RestartSec=30
# Prefer keeping the token in config.yaml (mode 600). Alternatively, supply it
# here instead and leave discord.token blank in the config:
# Environment=DISCORD_BOT_TOKEN=your-token-here

[Install]
WantedBy=default.target
